SECRET_KEY=lcf8bv(4c8t54rldt5rb42!7n861#4j$g_cgln3yg1i=6jf^lx
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DB=user_management
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
SIGNING_KEY=fsjojo4tfv%HAHZAa3s*880zoojJ@!%*_3joa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=6bb17b38cbc77e
EMAIL_HOST_PASSWORD=9c167180ffbc6b
EMAIL_PORT=2525
DOMAIN=localhost:8002
