[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,

    *tests.py,
    *serializers.py,
    *forms.py,
    *custom_user/*,
    *email_requests/views.py,
    *consumer.py,
    *google.py,
    */profiles/views.py,
    */common/views.py,

    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
[coverage:report]
show_missing = True